<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/Stage4/Stage4_1_GameController.cs">
    <Files>
      <File FileName="Assets/_Script/Stage4/Stage4_1_GameController.cs" Line="46" Column="51" />
      <File FileName="Assets/_Script/Load_data.cs" Line="7" Column="1" />
      <File FileName="Assets/_Script/Text_Importer.cs" Line="177" Column="1" />
      <File FileName="Assets/_Script/Stage4/Stage4_Controller.cs" Line="11" Column="52" />
      <File FileName="Assets/_Script/Stage4/Stage4_2_GameController.cs" Line="49" Column="47" />
      <File FileName="Assets/_Script/Stage4/Stage4_Dogbed.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>