<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/Tutorial_Scene/Game_Controller_0_2.cs">
    <Files>
      <File FileName="Assets/_Script/Tutorial_Scene/Game_Controller_0_2.cs" Line="67" Column="1" />
      <File FileName="Assets/_Script/Tutorial_Scene/Play_Tutorial_Ending.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>