<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/Stage3/Stage3_4_GameController.cs">
    <Files>
      <File FileName="Assets/_Script/CameraManager.cs" Line="28" Column="4" />
      <File FileName="Assets/_Script/Purchaser.cs" Line="63" Column="1" />
      <File FileName="Assets/_Script/NPC_Click_to_Talk/Star_TextPosition.cs" Line="21" Column="52" />
      <File FileName="Assets/_Script/NPC_Click_to_Talk/Test_textposition.cs" Line="18" Column="40" />
      <File FileName="Assets/_Script/Stage3/Stage3_1_GameController.cs" Line="42" Column="10" />
      <File FileName="Assets/_Script/Stage3/Stage3_4_GameController.cs" Line="140" Column="18" />
      <File FileName="Assets/_Script/Tutorial_Scene/Ball_popup.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Text_Importer.cs" Line="217" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>