<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Stage2\Stage2_2_GameController.cs">
    <Files>
      <File FileName="Assets\_Script\Portal_Controller.cs" Line="61" Column="30" />
      <File FileName="Assets\_Script\Save&amp;Load\Save_Script.cs" Line="20" Column="22" />
      <File FileName="Assets\_Script\Load_data.cs" Line="19" Column="9" />
      <File FileName="Assets\_Script\Main_Scene\MainScene_start.cs" Line="70" Column="5" />
      <File FileName="Assets\_Script\Main_Scene\Main_Select_Stage_Controller.cs" Line="47" Column="7" />
      <File FileName="Assets\_Script\Main_Scene\Selecting_stage.cs" Line="36" Column="18" />
      <File FileName="Assets\_Script\Stage3\Stage3_1_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Stage2\Stage2_1_GameController.cs" Line="87" Column="48" NotebookId="1" />
      <File FileName="Assets\_Script\Stage2\Stage2_2_GameController.cs" Line="244" Column="26" NotebookId="1" />
      <File FileName="Assets\_Script\Stage2\Stage2_3_GameController.cs" Line="139" Column="31" NotebookId="1" />
      <File FileName="Assets\_Script\Stage2\Stage2_4_GameControler.cs" Line="79" Column="48" NotebookId="1" />
      <File FileName="Assets\_Script\Stage2\Stage2_4_Collider.cs" Line="30" Column="12" NotebookId="1" />
      <File FileName="Assets\_Script\Stage2\Stage2_ending.cs" Line="37" Column="13" NotebookId="1" />
      <File FileName="Assets\_Script\Stage2\Stage2_Switch.cs" Line="12" Column="37" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>