<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Main_Scene\Selecting_stage.cs">
    <Files>
      <File FileName="Assets\_Script\Stage3\Stage3_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\FORTEST_SkipStage.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Text_Importer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Stage3\Stage3_1_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Main_Scene\Selecting_stage.cs" Line="26" Column="1" />
      <File FileName="Assets\_Script\NPC_Click_to_Talk\Star_TextPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\NPC_Click_to_Talk\Test_textposition.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Stage4\Stage4_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Stage4\Stage4_1_GameController.cs" Line="46" Column="25" />
      <File FileName="Assets\_Script\Using_Item\Item_Drag.cs" Line="137" Column="1" />
      <File FileName="Assets\_Script\Main_Scene\Panel_off_when_clickOutside.cs" Line="16" Column="1" />
      <File FileName="Assets\_Script\Main_Scene\Setting_Diary.cs" Line="15" Column="34" />
      <File FileName="Assets\_Script\Stage4\Stage4_Dogbed.cs" Line="16" Column="4" NotebookId="1" />
      <File FileName="Assets\_Script\Stage4\Stage4_2_GameController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\_Script\Item_Controller.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>