<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/Tutorial_Scene/Game_Controller_0_2.cs">
    <Files>
      <File FileName="Assets/_Script/Tutorial_Scene/Tutorial_Controller.cs" Line="41" Column="56" />
      <File FileName="Assets/_Script/Tutorial_Scene/Game_Controller_0_1.cs" Line="108" Column="37" />
      <File FileName="Assets/_Script/Instantiate_Message.cs" Line="22" Column="38" />
      <File FileName="Assets/_Script/Destroy_tutorialMessage.cs" Line="46" Column="38" />
      <File FileName="Assets/_Script/Tutorial_Scene/Game_Controller_0_2.cs" Line="56" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>