<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\NPC_Click_to_Talk\Click_to_Close.cs">
    <Files>
      <File FileName="Assets\_Script\NPC_Click_to_Talk\Test_textposition.cs" Line="28" Column="3" />
      <File FileName="Assets\_Script\Main_Scene\Setting_Diary.cs" Line="23" Column="40" NotebookId="1" />
      <File FileName="Assets\_Script\Main_Scene\MainScene_start.cs" Line="49" Column="69" NotebookId="1" />
      <File FileName="Assets\_Script\Load_data.cs" Line="19" Column="80" NotebookId="1" />
      <File FileName="Assets\_Script\Text_Importer.cs" Line="23" Column="44" NotebookId="1" />
      <File FileName="Assets\_Script\FORTEST_SkipStage.cs" Line="28" Column="24" NotebookId="1" />
      <File FileName="Assets\_Script\NPC_Click_to_Talk\Click_to_Close.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>