<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/Stage3/Stage3_5_tree_coco.cs">
    <Files>
      <File FileName="Assets/_Script/Stage3/Stage3_5_GameController.cs" Line="16" Column="20" />
      <File FileName="Assets/_Script/Stage3/Stage3_5_tree_coco.cs" Line="78" Column="37" />
      <File FileName="Assets/_Script/Stage3/Stage3_5_LikeButton.cs" Line="1" Column="3" />
      <File FileName="Assets/_Script/Stage3/Stage3_4_GameController.cs" Line="56" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>