<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/Stage3/Stage3_6_GameController.cs">
    <Files>
      <File FileName="Assets/_Script/Stage3/Stage3_4_GameController.cs" Line="264" Column="43" />
      <File FileName="Assets/_Script/Stage3/Stage3_7_GameController.cs" Line="55" Column="21" />
      <File FileName="Assets/_Script/Stage3/Stage3_Controller.cs" Line="13" Column="52" />
      <File FileName="Assets/_Script/Save&amp;Load/Save_Script.cs" Line="107" Column="1" />
      <File FileName="Assets/_Script/Stage3/Stage3_1_GameController.cs" Line="46" Column="4" />
      <File FileName="Assets/_Script/Stage3/Toys.cs" Line="58" Column="8" />
      <File FileName="Assets/_Script/Text_Importer.cs" Line="210" Column="1" />
      <File FileName="Assets/_Script/Stage3/bag.cs" Line="13" Column="10" />
      <File FileName="Assets/_Script/Main_Scene/MainScene_start.cs" Line="58" Column="58" />
      <File FileName="Assets/_Script/Stage3/Stage3_6_GameController.cs" Line="20" Column="46" />
      <File FileName="Assets/_Script/Stage3/Stage3_9_GameController.cs" Line="30" Column="3" />
      <File FileName="Assets/_Script/Stage3/Stage3_5_GameController.cs" Line="58" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>