<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Stage3\Stage3_4_GameController.cs">
    <Files>
      <File FileName="Assets\_Script\Portal_Controller.cs" Line="151" Column="1" />
      <File FileName="Assets\_Script\Stage2\Stage2_4_GameControler.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Stage2\Stage2_3_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Stage2\Stage2_2_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Stage2\Stage2_1_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Stage2\Stage2_Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Main_Scene\MainScene_start.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\NPC_Click_to_Talk\Test_textposition.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Destroy_tutorialMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Tutorial_Scene\Game_Controller_0_2.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Stage1\Stage1_6_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Main_Scene\Panel_off_when_clickOutside.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Stage3\Stage3_4_GameController.cs" Line="159" Column="34" />
      <File FileName="Assets\_Script\Instantiate_Message.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\_Script\Using_Item\Item_Drag.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\_Script\Stage2\Stage2_ending.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\_Script\Player_Moving\Moving_by_RLbuttons.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\_Script\Stage2\Stage2_Controller.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\_Script\Item_Controller.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\_Script\Tutorial_Scene\Play_Tutorial_Ending.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>