3
코코
14
Ivon
<><>
Mung
<><>
Insta
<><>
munch
<><>
Ivon
<><>
Heart
<><>
Mung
<><>
이본
35
코코!
<><>
공원으로 놀러가자 코코!
장난감은 뭐가 좋을까?
음.. 두 개만 가져가보자!
<><>
우리 코코 똑똑하지! 고마워!!
오랜만에 나가려니 정신이 없네..
코코 응가봉투가 어디 갔지??
<><>
와! 우리 코코! 잘했어!
자, 이제 놀러 갈까?
<><>
집이 많이 답답했지 코코야?
오늘은 마음껏 뛰어 놀자!
<><>
코코!
<><>
코코야, 공놀이 하자!
<><>
잘했어 코코! 자, 한 번 더 간다~
<><>
아 재밌었다!
난 책을 볼거야. 코코 혼자 잘 놀 수 있지?
위험한 곳 들어가면 안돼~
<><>
코코 잘 놀고 있어?
저쪽에 다른 강아지들하고도 같이 놀아~
<><>
코코야~
<><>
잘했어 코코~
<><>
이제 늦었으니 집에 갈까?
<><>
별감
5
나무를 만지면 다른 동물들의 흔적을 볼 수 있어!
<><>
오른쪽 아래에 있는 화살표를 누르면 너의 나무에 흔적을 남긴 다른 친구들을 알 수 있어!
그 친구들의 나무에 찾아가서 너도 흔적을 남겨주는건 어때?
<><>