2
별감
27
코코야 별일 없을거라니까 왜 자꾸 그래?
죽긴 누가 죽어 이 바보야!! ㅋㅋㅋ 남자친구를 만나러 가셨다니까!
응 오늘 정말 오랜만에 만나서 오래 걸릴 것 같다니까 그러네
널 버리긴 왜 버려! 그냥 놀다가 오신다구
돌아오시면 또 재미있게 놀아주시고 간식도 많이 주실거야
<><>
주인님이 돌아오셨구나!
<><>
주인님이 많이 피곤하신가봐
우리도 이만 잘까?
아 맞다, 주인님이 잠들면 자야지!
살펴보러 갈까?
<><>
남자친구랑 통화중이네
<><>
이만 자러가자! 통화가 길어질 것 같아
<><>
흐암.. 졸려.. 무슨 일이지?
<><>
와 간식이다!
기분이 좋으신가? 많이 주셨어!!
<><>
간식먹자 코코야!
<><>
왜 안먹어 코코야?
기분이 안좋아?? 공놀이 할래?
<><>
이본
17
코코!!
<><>
코코야~
<><>
코코~!
<><>
코코야 어서 자자~
<><>
코코 왜 그래? 자기 싫어??
<><>
코코! 별감이를 차면 어떡해!
착하지 코코~ 어서 자자~
나도 자러갈게, 코코도 잘자
<><>
코코야 깼니? 미안해
나는 나갔다올게~
간식 꺼내놨으니 맛있게 먹어
<><>