3
별감
139
코코야 별일 없을거라니까 왜 자꾸 그래?
<><>
죽긴 누가 죽어 이 바보야!!
남자친구 만나러 가셨다니까!
<><>
응 주인님이 한동안 일만 하셨잖아.
오래 걸릴 것 같다고 하셨잖아!
<><>
널 버리긴 왜 버려 이 바보야!
그냥 놀다가 오신다니까 참나.
돌아오시면 또 재미있게 놀아주실거야.
<><>
주인님이 돌아오셨구나!
<><>
...
<><>
쿠션 다시 가져와..
<><>
주인님이 많이 피곤하신가봐! 어서 우리도 자자!
아 주인님이 잠들면 자야지!
주인님이 주무시나 가볼까?
<><>
주..주인님이 남친을 정말 사랑하나 봐!
<><>
자자! 이제 그만 자러 가자! 침대로 꼬우꼬우!
<><>
흐아암 졸려.. 문 여는 소리 같은데? 주인님인가?
<><>
그래.. 가보자~
<><>
우왕! 간식이다 간식!
오늘은 엄청 많이 주셨네!
<><>
에이~ 힘내!! 간식 먹자! 맛있겠다~
<><>
간식 먹어 코코야!
<><>
...
왜 안먹어 코코야..
..거실에 가서 공놀이라도 할까 우리??
<><>
거실로 꼬우꼬우!
<><>
자! 해보자 코코야!
자!자! 시무룩해하지 말고!
<><>
날 테이블 위에 놔줘!
응 저기 화분 있는 테이블!
공 던지기 하고 놀자! 공도 가져오고!
<><>
미..미안...
<><>
이게 무슨 일이야?!
화분을 깬거야..?
<><>
어떻게 하지..? 어쩌지..? 으아아악
<><>
마..망했어..!! 망했어!!
큰일이야..! 코코가 쫓겨나겠어!!
<><>
도움이 될 만한 물건이 나올지도 몰라!
계속 흔들어봐!
<><>
안돼.. 똥이라니..
<><>
화분도 깨고.. 바닥에 똥까지..
이를.. 이를 어째..
<><>
코코야.. 방법이 있을거야..
똥이야 그렇다 쳐도 화분은 정말..
코코야?
<><>
응..? 화분을 새로 구해온다고?
밖에서? 밖 어디서!!!
<><>
하아.. 달밤에 도대체 어디로 가려고...
그렇게 겁 먹을 거면 나오지나 말던지...
<><>
뭐?..
이 상황에서 똥이 마렵다고?
이런 대로변에 똥을 싸려고..?
<><>
하.. 너무하다 정말..
일단 골목길이라도 찾아보자..
<><>
여긴 사람이 너무 많아!
<><>
조금만 더 참아봐..! 다른 길이 있을거야..!
<><>
오..! 여긴 비교적 한적해..!
어디에 싸는 게 좋으려나!
<><>
하.. 그래 싸라 싸..
달빛에 비춰진 네 똥을 봐야한다니..
<><>
...똥 덮을 수 있는 거 없나...
<><>
저 신문지?
<><>
음.. 그래 일단은 신문지로 가려만 놓자!
<><>
야!야! 조심해..! 야야!!
<><>
응? 뭐지?
<><>
신문 뭉치 뒤에 가판이 있었나?
신문들은 다 어디 갔지?
<><>
그래! 똥이 우선이지!
<><>
어..? 똥이 왜 없지..? 누가 먹었나?
<><>
뭐! 어찌되었든 다행이야!
어서 빨리 화분을 찾으러 가보자!
<><>
음?
<><>
원래 이랬나..?
<><>
음 뭐 일단은 화분부터 찾아보자!
쓰레기 더미라도 뒤져봐야 하나 정말로?
<><>
그래..! 가보자!
<><>
여기를..? 쓰레기 수거 통에 막혀서 못 들어가!
<><>
아이 안 된다니까 그러네!
다른 곳부터 가보자!
<><>
어? 이 골목 없어지지 않았어?
<><>
아냐..? 아닌가..
<><>
오! 여기 뭔가 좀 있겠는걸? 가보자!
<><>
엇 저 인형은..?
<><>
그래 한 번 찾아보자!
<><>
이본
22
코코!!
<><>
코코야~
<><>
코코~!
<><>
코코야 어서 자야지!! 이리와 얼른!
<><>
자! 어서 누워야지 뭐해!
<><>
코코! 누가 그렇게 쿠션을 차버리래!
어서 자야지! 누나도 너무 피곤해 어서 자자. 착하지!
하이 피곤하다 오늘 자고 내일 놀자~ 안녕~!
<><>
코코야!
나 나갔다 올게!
간식도 꺼내놨어!
<><>
코코!
<><>
자~ 물어와!
<><>
코코
56
(...)
<><>
Ivon
<><>
munch
<><>
!
<><>
(...)
<><>
Ivon
<><>
(...)
<><>
(...)
Sleep
<><>
!
<><>
(...)
<><>
Mung
<><>
(...)
<><>
no
<><>
Heart
no
<><>
Mung
<><>
no
<><>
XoX
<><>
!
<><>
Music
<><>
Mung
<><>
?
<><>
Mung
<><>
(...)
<><>
?
<><>
Mung
<><>
?
<><>
Mung
<><>