2
별감
67
코코야 별일 없을거라니까 왜 자꾸 그래?
죽긴 누가 죽어 이 바보야!! ㅋㅋㅋ 남자친구를 만나러 가셨다니까!
응 오늘 정말 오랜만에 만나서 오래 걸릴 것 같다니까 그러네
널 버리긴 왜 버려! 그냥 놀다가 오신다구
돌아오시면 또 재미있게 놀아주시고 간식도 많이 주실거야
<><>
주인님이 돌아오셨구나!
<><>
주인님이 많이 피곤하신가봐
우리도 이만 잘까?
아 맞다, 주인님이 잠들면 자야지!
살펴보러 갈까?
<><>
남자친구랑 통화중이네
<><>
이만 자러가자! 통화가 길어질 것 같아
<><>
흐암.. 졸려.. 무슨 일이지?
<><>
와 간식이다!
기분이 좋으신가? 많이 주셨어!!
<><>
간식먹자 코코야!
<><>
왜 안먹어 코코야?
기분이 안좋아?? 공놀이 할래?
<><>
기운내서 해보자 코코야!
날 저기에 올려놔줘!
그리고 공놀이를 하자!
<><>
... 미안..
<><>
갑자기 무슨 일이야?!
꿈 꿨니? 갑자기 화분을 깨면 어떡해!
<><>
어떡해.. 어떡하지!!
망했다... 우린 망했어..
코코가 쫓겨나면 어쩌지..?
코코가 쫓겨나겠어!!
<><>
무언가 도움 될 만한 물건이 나올지도 몰라!
계속 흔들어봐!
<><>
안돼.. 똥이라니..
화분도 깨고.. 바닥에 똥까지..
큰일났다 정말..
<><>
??.. 코코?
<><>
응? 새 화분을 구한다고?
그걸 어디서 구해?!
<><>
도대체 어디로 가려고...
그렇게 겁 먹을 거면 나오지나 말던지...
뭐?..
똥이 마렵다고?
이런.. 적당한 곳을 찾아보자
<><>
여긴 비교적 한적하네..
<><>
어휴.. 그래 얼른 싸라
<><>
이거 뭐 덮을 거라도 없나
<><>
코코!! 조심해..!
<><>
이본
22
코코!!
<><>
코코야~
<><>
코코~!
<><>
코코야 어서 자자~
<><>
코코 왜 그래? 자기 싫어??
<><>
코코! 별감이를 차면 어떡해!
착하지 코코~ 어서 자자~
나도 자러갈게, 코코도 잘자
<><>
코코야 깼니? 미안해
나는 나갔다올게~
간식 꺼내놨으니 맛있게 먹어
<><>
코코!
<><>
자~ 물어와!
<><>